# Server Config
server.port=8989
server.servlet.context-path=/dev

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
